{
  "crons": [
    {
      "path": "/api/cron/generate-briefs",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "app/api/brief/route.ts": { "maxDuration": 300 },
    "app/api/cron/generate-briefs/route.ts": { "maxDuration": 300 }
  }
}
